<html>
    <head>
        <title>
        pink's fasshion
        </title>
        <style>
            body{
                background-color:white;
            }
            p,.kjt{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: orange;
            }
            #navigate{
                width: 100%;
                height: auto;
                color:white;
                background-color: black;
                display: flex;
                padding: 10px 20px;
            }
            nav ul{
                display: flex;
                justify-content: center;
                text-align: center;

            }
            nav ul li{
                list-style: none;
                cursor: pointer;
                padding: 0px 20px;
                text-transform: capitalize;


            }
            nav ul li:hover{
                color: brown;
            }
            #main{
                display: flex;
                padding: 20px;
            }
            .samples,.trending,.Aim{
                display: block;
                margin-left: 16px;
                align-items: center;

            }


        </style>
    </head>
    <body>
        <header>
            <h1 class="">SHEILA PINK FASHIONS</h1>
            <H1>welcome to sheila's website a sustainable lifestyle influencer</H1>
        </header>
        <nav id="navigate">
            <ul>
                <li>Home</li>
                <li>About </li>
                <li>Products</li>
                <li>Contact</li>
                <li>Email Address</li>
                <li><input type="text" placeholder="search"></li>
            </ul>
        </nav>
        <div id="main">
            <div class="samples">
                <img src="image1.jpg" width="100%" height="300px">
            </div>
            <div class="aim">
                <p>I provide high quality products.<br> I deliver products to the customers and also sell online. Customers are my bosses.</p>
                <img src="image3.jpeg"width="50%" height="350px"  >

            </div>
            <div class="trending">
                <img src="Image1.jpeg" width="100%" height="300px">
                <footer>sheila fashion deals in,</footer>
                <ul>
                    <li>party dresses</li>
                    <li>office wears</li>
                    <li>changing dresses</li>
                    <li>i also do makeup</li>
                    <p>we are located in lyantonde behind Ham building opposite central market,</p>
                    <p>we also have many branches like masaka, nyendo, kyazanga <e class="t c"></e></p>
                </ul> 
            </div>
        </div>
    </body>
</html>